# italy-trip

./: .gitignore  .mcp.json  AGENTS.md  CLAUDE.md  README.md  auth.js  index.html  package-lock.json  package.json  sync.js  vite.config.ts
.github/workflows/: deploy.yml
android/: .gitignore  README.md  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts
android/gradle/: libs.versions.toml
docs/superpowers/plans/: 2026-07-11-auth-trip-data.md  2026-07-11-collaboration-review-fixes.md  2026-07-11-normalized-collaboration.md  2026-07-11-react-ui-migration.md  2026-07-11-react-vite-foundation.md  2026-07-12-budget-currency-switcher.md  2026-07-12-budget-money-font.md  2026-07-12-day-night-weather.md  2026-07-12-fix-walking-routes-and-photos.md  2026-07-12-hide-food-sight-filter.md  2026-07-12-outlined-tabs.md  2026-07-12-read-only-cancellation-date.md  2026-07-12-remove-itinerary-add-row.md  2026-07-12-restaurant-photo-slots.md  2026-07-12-rome-reel-places.md  2026-07-12-single-row-tabs.md  2026-07-12-unified-section-backgrounds.md  2026-07-13-budget-currency-spacing.md  2026-07-13-restaurant-modal-editor.md  2026-07-14-chioggia-restaurants.md  2026-07-14-milan-budget-restaurants.md  2026-07-14-remove-restaurant-area-filter.md  2026-07-14-restaurant-booking-sort.md  2026-07-14-restaurant-city-map.md  2026-07-14-restaurant-photo-reorder.md  2026-07-14-restaurant-place-types.md  2026-07-14-restaurant-priority-badge.md  2026-07-14-restaurant-priority-editor.md  2026-07-14-restaurant-priority-filter.md  2026-07-14-restaurant-reservation-details.md  2026-07-14-stelvio-driving-route.md  2026-07-14-stelvio-route-restaurants.md  2026-07-14-stelvio-sight-photos.md  2026-07-14-valdidentro-nature-sights.md  2026-07-14-valdidentro-sight-photos.md  2026-07-15-bar-google-ratings.md  2026-07-15-bar-recommendations.md  2026-07-15-restaurant-card-consistency.md  2026-07-15-restaurant-map-category-filter.md  2026-07-15-restaurant-map-filter-popover.md  (+18 more)
docs/superpowers/research/: 2026-07-15-bars.md  2026-07-16-pet-friendly-restaurants.md  2026-07-16-prague-pork-knee.md  2026-07-16-prague-restaurants.md  2026-07-16-prague-sight-photos.md  2026-07-16-prague-sights.md
docs/superpowers/specs/: 2026-07-11-normalized-collaboration-design.md  2026-07-11-react-ui-migration-design.md  2026-07-12-budget-currency-switcher-design.md  2026-07-12-budget-money-font-design.md  2026-07-12-day-night-weather-design.md  (+50 more)
legacy/: index.html
src/app/: App.tsx
src/appearance/: AppearanceContext.tsx
src/auth/: AccountMenu.tsx  AuthContext.tsx  AuthGate.tsx  ProfileDialog.tsx  index.ts
src/components/: AppShell.tsx  ConfirmDialog.tsx  Lightbox.tsx
src/features/: shared.tsx
src/styles/: global.css
src/trip/: TripDataContext.tsx  TripManager.tsx  normalizedRepository.ts
src/types/: env.d.ts  trip.ts
supabase/migrations/: 20260711120000_normalized_collaboration.sql
tests/: sights-parity.test.mjs  walk-sight-cards.test.mjs
(+29 files in other folders)
